<!DOCTYPE html>
<html lang = "en">
<head> <body style="color:#000000; background-image:url(k.png);#94a3e5; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"">
    <table  width="500" border="1" style="background-color: rgb(196, 96, 38); margin: auto;">
           <tr style="background-color: #ab4915;">
   <td><a href="index.html"> Home </a></td>
   <td><a href="https://www.pvcc.edu"> PVCC</a></td>
   <td><a href="https://www.w3schools.com/html/"> W3 Schools</a></td>
   <td><a href="contactus.html"> Contact Us</a></td>

           </tr>
    <tr>
    <td colspan="4">
<title> Viktoriia Nemyrova </title>
</head>
 <ul> 
    <h1> Viktoriia Nemyrova </h1> 
    <h2>Google Slides Chapters</h2> 
<ul> 
    <li><a href = "https://docs.google.com/presentation/d/1fBqJBp4UP9HnAZe_MeH0fMvAhZPRskhIfLxiAKjcTE8/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1GbQeB1HpBj0wlMgo05EQ9arrSQnVJO6ym3rEmC2o7zY/edit?usp=sharing"> Civic Engagement </a></li> 
    <li><a href = "https://docs.google.com/presentation/d/1F6tWtvETmLOF7Ao5mjxfc0FM8bt_Zv-AJ7fjHCpF0Hw/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1xrg51ZXppPOpXD3XD45rE5XycBgk4HOyW0RdOJ6t5pw/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
</ul>
<h2> CSC 221 Web Pages</h2> 
<ul> 
    <li><a href = "helloworld.html"> Hello World </a></li> 
    <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href = "github.html"> All about GitHub</a></li>
    <li> <a href="contactus.html"> Contact us </a>
</ul>

<h2>Civic Engagement Project </h2> 
<ul> 
    <li> <a href="civilengagementproject.html"> Tinker v. Des Moines (1969) </a></li>
</ul>
<h2>CSC 221 Python Programs</h2> 
<ul>
    <li> </li>
</ul>
<img src="cat.jpg" style="width: 70%; display:block; margin:auto;"> 
</td> </tr> </table> 
</body> 
</html>

